{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "todoapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{title}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_hcw",
			"sap_belize"
		]
	},
	"models": {
		"i18n": {
			"type": "sap.ui.model.resource.ResourceModel",
			"settings": {
				"bundleName": "todoapp.i18n.i18n"
			}
		}
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "todoapp.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.suite.ui.commons": {},
				"sap.suite.ui.microchart": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "todoapp.view",
				"controlId": "tutorialApp",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": [
						"launchpad"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "startpage"
				}, {
					"pattern": "Task/{personelID}",
					"name": "Task",
					"target": "Task"
				}, {
					"pattern": "addTask",
					"name": "addTask",
					"target": "addTask"
				}, {
					"pattern": "All",
					"name": "all",
					"target": "All"
				}
			],
			"targets": {
				"startpage": {
					"viewName": "Startpage",
					"viewLevel": 0
				},
				"Task": {
					"viewName": "Startpage",
					"viewLevel": 1
				},
				"addTask": {
					"viewName": "addTask",
					"viewLevel": 1
				},
				"All": {
					"viewName": "all",
					"viewLevel": 1
				}
			}
		}
	}
}
